HANAMI_ENV=development
SESSION_SECRET=<REPLACE-ME>
HOST=<REPLACE-ME>
DATABASE_URL=postgres://letto_user:password@localhost:5432/letto_development
POSTGRES_USER=letto_user
POSTGRES_PASSWORD=password
POSTGRES_DB=letto_development
TRELLO_CONSUMER_KEY=<REPLACE-ME>
TRELLO_CONSUMER_SECRET=<REPLACE-ME>
