DATABASE_URL=postgres://letto_user:password@localhost:5433/letto_test
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8b610b972bf39042952635fdfe5c6702007de31f237347c09209a4869eaa7aaf"
WEBHOOKS_SESSIONS_SECRET="4afb7007288aedd432c86ae3f117f690026369330d5b6f6909a9a4e0a19c9407"
HOST=letto-test.io
POSTGRES_USER=letto_user
POSTGRES_PASSWORD=password
POSTGRES_DB=letto_test
TRELLO_CONSUMER_KEY=trello_consumer_key
TRELLO_CONSUMER_SECRET=trello_consumer_secret
